{
    "Lua.diagnostics.globals": [
        "peripheral",
        "rednet",
        "turtle",
        "fs",
        "shell",
        "colors"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}